EFCore/EfCore.CodeFirst/obj/EfCore.CodeFirst.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj": {}
  },
  "projects": {
    "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj",
        "projectName": "EfCore.CodeFirst",
        "projectPath": "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj",
        "packagesPath": "C:\\Users\\yucel\\.nuget\\packages\\",
        "outputPath": "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yucel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100-rc.2.22477.23\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EFCore/EfCore.CodeFirst/obj/EfCore.CodeFirst.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj": {}
  },
  "projects": {
    "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj",
        "projectName": "EfCore.CodeFirst",
        "projectPath": "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\EfCore.CodeFirst.csproj",
        "packagesPath": "C:\\Users\\yucel\\.nuget\\packages\\",
        "outputPath": "D:\\DEVELOPMENT\\Udemy\\Entity-Framework-Core-6\\EFCore\\EfCore.CodeFirst\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yucel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100-rc.2.22477.23\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EFCore/EfCore.CodeFirst/obj/EfCore.CodeFirst.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,18 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.10, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Microsoft.Extensions.Configuration.FileExtensions": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             }
           },
           "imports": [
